#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
preserve_hostname: false
hostname: ${hname}
fqdn: ${hname}.${vmhostdom}
manage_etc_hosts: true
ssh_pwauth: True
chpasswd:
  list: |
     root:ezmeral
  expire: False
write_files:
  - path: /run/hostprep.sh
    permissions: 0744
    owner: root
    content: |
      #!/bin/bash
      set -e
      echo "proxy=http://web-proxy.corp.hpecorp.net:8080" >> /etc/yum.conf
      echo "export http_proxy=http://web-proxy.corp.hpecorp.net:8080" >> /root/.bashrc
      echo "export https_proxy=http://web-proxy.corp.hpecorp.net:8080" >> /root/.bashrc
      echo "export no_proxy=127.0.0.1,localhost,10.3.20.*" >> /root/.bashrc
      yum install -y wget git vim
runcmd:
  - bash /run/hostprep.sh